spring.application.name=fastpick

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fastpick?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234



# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#redis
spring.data.redis.host=localhost
spring.data.redis.client-name=default
spring.data.redis.password=redis1234
spring.data.redis.port=6379
spring.data.redis.timeout=2000